{
  "expo": {
    "name": "NutriTrack",
    "slug": "nutritrack", 
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2e86de",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.nutritrack"
    },
    "android": {
      "package": "com.yourcompany.nutritrack",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK", 
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}